<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mshare</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)share&lt;#instance name#&gt; {
    static &lt;#id#&gt; * shareInstance = nil;
    static dispatch_once_t predicate;
    dispatch_once(&amp;predicate, ^{
        shareInstance = [[self alloc] init];
    });
    return shareInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD505D6D-D6B3-4DD7-8618-89B0F0AE30DE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>mshare</string>
	<key>IDECodeSnippetTitle</key>
	<string>mshare</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
