<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style type="text/css">
  #username{
    background-color: :'cyan'
  }
  #password{
    background-color: 'yellow'
  }
  </style>
  <body bgcolor="#E6E6FA">
    <div>
        <p id='username'>username: </p>
        <p id='password'>passsword: </p>
    </div>
  </body>

  <script type="text/javascript">
  function getUsernameAndPassworld(username, password){
    var usernameElement = document.getElementById("username");
    usernameElement.innerHTML = 'username: ' + username;
    var passwordElement = document.getElementById("password");
    passwordElement.innerHTML = 'password:' + password;
    alert('username is' + username + '\n' + 'password is' + password );
  }
  </script>

</html>
